<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.elicodes.clearplot</groupId>
    <artifactId>EragonClearPlot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>D:/Seu_chatu/Desenvolvidos/SERVIDORES/PaperSpigot/PaperSpigot.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>19.11.13</version>
            <scope>system</scope>
            <systemPath>D:/Bukkit APIs Or Plugins/FastAsyncWorldEdit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>D:/Bukkit APIs Or Plugins/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellectualcrafters</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>D:/Bukkit APIs Or Plugins/PlotSquared.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>D:/Bukkit APIs Or Plugins/PlotSquared.jar</systemPath>
        </dependency>
    </dependencies>
</project>